@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');



:root
{
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}
body.dark{
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}
body{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

*
{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before, ::after


{
    box-sizing: border-box;
}
ul{
   list-style: none; 
}
.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
}
.section.back-section{
    z-index: 1;
}
.section.active{
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}
@keyframes slideSection{
    0%{
       transform: translateX(100%); 
    }
    100%{
       transform: translateX(0); 
    }
    
}

.hidden{
    display: none !important;
}
.main-content{
 padding-left: 270px;   
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
    
}
.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700; 
    position: relative;   
}
.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    display: inline-block;
    white-space: nowrap;
    border-radius: 40px;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover{
    transform: scale(1.05);
}
.shadow-dark{
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);  
}


/* aside */
.aside{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right:1px solid var(--bg-black-50) ;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all 0.3s ease;
}
.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    
   position: relative;
   padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
}

.aside .logo a span{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}
.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    /* left: 300px; */
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
   
}
.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler.open span{
    background: transparent;
}
.aside .nav-toggler span::before{
   content: '';
   height: 2px;
   width: 18px;
   background: var(--skin-color);
   position: absolute;
   top: -6px;
   left: 0; 
}
.aside .nav-toggler.open span::before{
    transform: rotate(45deg);
    top: 0;
}
.aside .nav-toggler span::after{
   content: '';
   height: 2px;
   width: 18px;
   background: var(--skin-color);
   position: absolute;
   top: 6px;
   left: 0; 
}
.aside .nav-toggler.open span::after{
    transform: rotate(-45deg);
    top: 0;
}

.aside .nav{
    margin-top: 50px;
}


.aside .nav li{
    margin-bottom: 20px;
    display: block;
    
}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

.aside .nav li a.active{
  color: var(--skin-color);
}
.aside .nav li a i{
    margin-right: 15px;
}

/* home */
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);

}
.home .home-info{
   flex: 0 0 60%; 
   max-width: 60%;
}
h3.hello{
   font-size: 28px;
   margin: 15px 0; 
}
h3.hello span{
    font-family: 'Clicker Script', cursive;
   font-size: 50px;
   font-weight: 700;
   color: var(--skin-color);
}
h3.my-profession{
   font-size: 30px;
   margin: 15px 0; 
}
.typing{
    color: var(--skin-color);
}
.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home .home-img{
   flex: 0 0 40%; 
   max-width: 40%;
   text-align: center;
   position: relative;
  

}
.home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;

    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 20px;
    top: -40px;

}
.home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: 40px;

}
.home .home-img img{
    margin: auto;
    height:300px;
    border-radius: 5px;
}

/* About section */

.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
  
}
.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span{
    color: var(--skin-color);
}
.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about-content .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
    
}
.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
    
}
.about .about-content .personal-info .info-item p span{
    font-size: 14px;
   font-weight: 400;
   margin-left: 4px;
   color: var(--text-black-700);
   display: inline-block;
    
}
.about .about-content .personal-info .buttons{
  margin-top: 25px; 
  
    
}
.about .about-content .personal-info .buttons .btn{
  margin-top: 10px; 

    
}

.about .about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 30px;
    
}
.about .about-content .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
    
}
.about .about-content .skills .skill-item .progress{
    background: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
    
}
.about .about-content .skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
    
}
.about .about-content .skills .skill-item .skill-percent{
    position: absolute;
    right: 0;
    top: -40px;
    color: var(--text-black-900);
    font-weight: 400;
    line-height: 40px;
   
}
.about .about-content .education,
.about .about-content .experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
    
   
}
.about .about-content h3.title{
   font-size: 24px;
   margin-bottom: 30px;
   font-weight: 700;
   color: var(--text-black-900);
  
}
.about .about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
    
  
}
.about .about-content .timeline{
    background: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
    
  
}
.about .about-content .timeline .timeline-item{
   position: relative;
   padding-left: 37px;
   padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child{
   padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before{
   content: '';
   width: 1px;
   position: absolute;
   height: 100%;
   left: 7px;
   top: 0;
   background-color: var(--skin-color);

}
.about .about-content .timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

/* service section */
.service .container{
    padding-bottom: 40px;
}

.service .service-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.service .service-item .service-item-inner{
    background-color: var(--bg-black-900);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;

}
.service .service-item .service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;

}
.service .service-item .service-item-inner:hover .icon{
    background: var(--text-black-700);
}
.service .service-item .service-item-inner:hover .icon .fa{
    font-size: 25px;
    color: #ffff;
}
.service .service-item .service-item-inner h4{
    font-size: 18px;
    margin-top: 15px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.service .service-item .service-item-inner p{
    font-size: 16px;
    color: var(--text-black-700);
    text-transform: capitalize;
}

/* porfolio section start */
.portfolio .container{
    padding-bottom: 40px;
}
.portfolio .portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;

}
.portfolio .portfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 500;

}

/* <!-- xxxxxxxxxxxxxxxxxxxxtra --> */
.work_filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
    cursor: pointer;
}
.work_item{
    cursor: pointer;
    color: var(--text-black-900);
    padding: .25rem .75rem;
    font-weight: 500;
    border-radius: .5rem;
}
.active-work{
    background-color: var(--skin-color);
    color: var(--text-black-700);
}                



/* <!-- xxxxxxxxxxxxxxxxxxxxtra --> */
/* .portfolio .portfolio-item{
   flex: 0 0 33.33%;
   max-width: 33.33%;
   margin-bottom: 30px;
}
.portfolio .portfolio-item-inner{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .portfolio-item-inner .portfolio-img img{
   width: 100%;
   display: block;
} */

.col{
    flex-basis: 30%;
    overflow: hidden;
}
.card{
    width: 350px;
    height: 250px;
    margin: 10px;
    perspective: 1000px;
    
}
.inner-box{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    border-radius: 10px;
    transform-style: preserve-3d;
}
.card-front, .card-back{
   position: absolute;
   width: 100%;
   height: 100%;
   backface-visibility: hidden;
   border-radius: 10px; 
}
.card-front{
    
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}
.front-1{
    background-image: url(/img/autocar\ \(1\).png);
}
.front-2{
    background-image: url(/img/2022-03-29-21_15_05-Window\ \(1\).png);
}
.front-3{
    background-image: url(/img/2022-05-14-18_47_05-CAR_HOUSE.png);
}
.front-4{
    background-image: url(/img/2022-05-14-19_00_08-Settings.png);
}
.front-5{
    background-image: url(/img/MCA\ \(1\).png);
}
.front-6{
    background-image: url(/img/vestmet\ \(1\).png);
}
.front-7{
    background-image: url(/img/Besnik\ \(1\).png);
}
.front-8{
    background-image: url(/img/mailmaker\ \(1\).png);
}
.front-9{
    background-image: url(/img/Screenshot_2.png);
}
.front-10{
    background-image: url(/img/real-estate.png);
}
.front-11{
    background-image: url(/img/wp9.png);
}
.front-12{
    background-image: url(/img/corona-blog.png);
}
.front-13{
    background-image: url(/img/wp7.png);
}
.front-14{
    background-image: url(/img/divi\ \(1\).png);
}
.front-15{
    background-image: url(/img/KITA\ \(1\).png);
}
.front-16{
    background-image: url(/img/divi-robot.png);
}
.front-17{
    background-image: url(/img/drone.png);
}
.front-18{
    background-image: url(/img/shopify.png);
}
.front-19{
    background-image: url(/img/ecom.png);
}
.front-20{
    background-image: url(/img/spa\ \(2\).png);
}
.front-21{
    background-image: url(/img/wix-school.png);
}
.front-22{
    background-image: url(/img/wp5.png);
}
.front-23{
    background-image: url(/img/food.png);
}
.front-24{
    background-image: url(/img/Screenshot_36.png);
}
.front-25{
    background-image: url(/img/wix-charity.png);
}
.front-26{
    background-image: url(/img/react-learn.png);
}
.front-27{
    background-image: url(/img/job.png);
}
.card-front span{
    display: inline-block;
    margin-left: -50px;
    padding: 14px 10px;
    margin-top: 80px;
    border-radius: 4px;
    background: var(--text-black-700);
    color: var(--bg-black-900);
    transition: transform 1s;
}

.card-back{
    background: var(--text-black-700);
    transform: rotateX(180deg);
    

}
.card:hover .inner-box{
    transform: rotateX(-180deg);
    transition: transform 1s;
}
.card:hover span{
    transform: translateY(140px);
    transition: transform 1s;
    display: none;
}
.card-back p{
    display: inline-block;
    color: var(--bg-black-900);
    /* padding-bottom: 10px; */
    /* border-bottom: 1px solid #fff; */
    margin-top: 10px;
    margin-right: 20px;
   
}
.card-back h5{
    display: inline-block;
    color: var(--bg-black-900);
    /* padding-bottom: 10px; */
    /* border-bottom: 1px solid #fff; */
    margin-top: 10px;
   margin-right: 50px;
}
.card-back i{
  margin-right: 20px;  
}



/* porfolio section end*/


/* contact section start*/
.contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    text-transform: capitalize;

}
.contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon{
   display: inline-block;
}
.contact .contact-info-item .icon .fa{
   font-size: 25px;
   color: var(--skin-color);
}
.contact .contact-info-item h4{
   font-size: 18px;
   font-weight: 700;
   color: var(--text-black-900);
   text-transform: capitalize;
   padding: 15px 0 5px;
}
.contact .contact-info-item p{
   font-size: 16px;
   line-height: 25px;
   color: var(--text-black-700);
  font-weight: 400;
}
.contact .contact-form{
   flex: 0 0 100%;
   max-width: 100%;
   margin-top: 50px;
}
.contact .contact-form .col-6{
   flex: 0 0 50%;
   max-width: 50%;
}
.contact .contact-form .col-12{
   flex: 0 0 100%;
   max-width: 100%;
  
}
.contact .contact-form .form-item{
   margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
   width: 100%;
   height: 50px;
   border-radius: 25px;
   background: var(--bg-black-100);
   border: 1px solid var(--bg-black-50);
   padding: 10px 25px;
   font-size: 16px;
   color: var(--text-black-700);
   transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
 }
.contact .contact-form .form-item textarea.form-control{
    height: 140px;
 }
.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
 }
h5.footer{
    display: visible;
    text-align: center;
    margin-top: 50px;
    color: var(--text-black-700);
}

/* contact section end*/

/******************* responsive *************************************/
/*********************         **************************************/

 @media (max-width:1199px) {
    .section .container{
        padding-top: 70px;
    }
    .aside{
        left: -270px;
        
    }
    .aside.open{
       left: 0; 
    }
   .aside .nav-toggler{
    display: flex;
    left: 30px;
   }
    .aside .nav-toggler.open{
        left: 300px;
       

    }
    .section{
       left: 0; 
    }
    .section.open{
        left: 270px;
    }
   
    .about .about-content .personal-info .info-item p span{
       display: block; 
       margin-left: 0;
    }
    .col{
        flex: 0 0 50%;
       max-width: 50%;
    }
} 


 @media (max-width:991px){
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img{
        display: inline;
    margin-top: 100px;
    
    }


    .home-img::before{
        content: '';
        position: absolute;
        height: 40px;
        width: 40px;
        border-top: 5px solid var(--skin-color);
        border-left: 5px solid var(--skin-color);
        left: 100px;
        top: -17px;
    
    }
    .home-img::after{
        content: '';
        position: absolute;
        height: 40px;
        width: 40px;
        border-bottom: 5px solid var(--skin-color);
        border-right: 5px solid var(--skin-color);
        right: -145px;
        bottom: -29px;
        top: 282px;
    
    }
    .home .home-img img{
        margin: auto;
        height:300px;
        border-radius: 5px;
        position: absolute;
        left: 120px;
    }
    .col{
        flex: 0 0 50%;
       max-width: 50%;
    }

} 

/* @media (max-width:768px){
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
   .about .about-content .personal-info{
    flex: 0 0 100%;
    max-width: 100%;
   } 
   #home{
    display: inline;
   }
   .home-img::before{
    content: '';
    position: absolute;
    height: 40px;
    width: 40px;
    left: -280px;
    border-top: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    top: -30px;

}
.home-img::after{
    content: '';
    position: absolute;
    height: 40px;
    width: 40px;
    border-bottom: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    
    bottom: -20px;

}
.home .home-img{
    display: inline;
    margin-top: 100px;
    margin-left: 30px;
    position: absolute;
    margin-left: -310px;
}
.home .home-img img{
    margin-left: -60px;
    height:300px;
    border-radius: 5px;
  
}
.col{
    flex: 0 0 100%;
   max-width: 100%;
   display: flex;
}





} */
/* @media (max-width:480){
    .home .home-img{
        display: inline;
    margin-top: 100px;
    margin-left: 230px;
    }
} */
@media (max-width:480px){
    .about .about-content .personal-info .info-item {
        flex: 0 0 50%;
        max-width: 52%;
    }
    .home-img::before{
        content: '';
        position: absolute;
        height: 40px;
        width: 40px;
    
        border-top: 5px solid var(--skin-color);
        border-left: 5px solid var(--skin-color);
        margin-left: -35px;
        top: -20px;
    
    }
    .home-img::after{
        content: '';
        position: absolute;
        height: 40px;
        width: 40px;
        border-bottom: 5px solid var(--skin-color);
        border-right: 5px solid var(--skin-color);
        top: 178px;
    
    }
    .home .home-img img{
        margin-left: -35px;
        height:200px;
        border-radius: 5px;
    }
    .col{
        flex: 0 0 100%;
       max-width: 100%;
    }


}
@media (max-width:375px){
    .about .about-content .personal-info .info-item {
        flex: 0 0 50%;
        max-width: 52%;
    }
    .home-img::before{
        content: '';
        position: absolute;
        height: 40px;
        width: 40px;
    
        border-top: 5px solid var(--skin-color);
        border-left: 5px solid var(--skin-color);
        margin-left: -33px;
        top: -20px;
    
    }
    .home-img::after{
        content: '';
        position: absolute;
        height: 40px;
        width: 40px;
        border-bottom: 5px solid var(--skin-color);
        border-right: 5px solid var(--skin-color);
        top: 178px;
        left: 260px;
    
    }
    .home .home-img img{
        margin-left: -35px;
        height:200px;
        border-radius: 5px;
    }
    .col{
        flex: 0 0 100%;
       max-width: 100%;
    }


}
@media (max-width:320px){
    .about .about-content .personal-info .info-item {
        flex: 0 0 50%;
        max-width: 52%;
    }
    .home-img::before{
        content: '';
        position: absolute;
        height: 40px;
        width: 40px;
    
        border-top: 5px solid var(--skin-color);
        border-left: 5px solid var(--skin-color);
        margin-left: -65px;
        top: -20px;
    
    }
    .home-img::after{
        content: '';
        position: absolute;
        height: 40px;
        width: 40px;
        border-bottom: 5px solid var(--skin-color);
        border-right: 5px solid var(--skin-color);
        top: 178px;
        left: 233px;
    
    }
    .home .home-img img{
        margin-left: -64px;
        height:200px;
        border-radius: 5px;
    }
    .col{
        flex: 0 0 100%;
       max-width: 100%;
    }


}

/* @media (max-width:320px){
    .about .about-content .personal-info .info-item {
        flex: 0 0 50%;
        max-width: 52%;
    }
    .home-img::before{
        content: '';
        position: absolute;
        height: 40px;
        width: 40px;
    
        border-top: 5px solid var(--skin-color);
        border-left: 5px solid var(--skin-color);
        margin-left: -190px;
        top: -20px;
    
    }
    .home-img::after{
        content: '';
        position: absolute;
        height: 40px;
        width: 40px;
        border-bottom: 5px solid var(--skin-color);
        border-right: 5px solid var(--skin-color);
        margin-right: 123px;
        bottom: -15px;
    
    }
    .home .home-img img{
        margin-left: -265px;
        height:200px;
        border-radius: 5px;
    }
    .col{
        flex: 0 0 100%;
       max-width: 100%;
    }


} */








